<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Predictor App</title>
    <style>
        h1 {
            text-align: center; 
        }
        nav {
            background-color: #f8f9fa; 
            border-bottom: 1px solid #e0e0e0; 
            padding: 10px 20px; 
            display: flex;
            justify-content: flex-end; 
        }
        nav a {
            text-decoration: none;
            color: #007bff; 
            margin: 0 10px; 
            font-size: 18px; 
        }
        .gender-radio {
            margin-right: 20px; 
            display: inline-block; 
        }
        .form-control, .form-select {
            width: 50%; 
            box-sizing: border-box; 
        }
        #conditionsTextarea {
            height: 150px; 
            width: 75%; 
        }
        .form-label {
            display: block; 
            margin-bottom: 0.5em; 
        }
        .center {
            text-align: center; 
            margin-top: 20px;
        }
        #ageInput {
            width: 200px; 
        }
        #raceSelect
        {
            width: 300px;
        }
        .submit-button {
            background-color: blue; 
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <nav>
    <form action="{% url 'logout' %}" method="post" style="display:inline;">
        {% csrf_token %}
        <button type="submit" style="border: none; background: none; cursor: pointer; color: #007bff; padding: 0; font-size: 18px;">Logout</button>
    </form>
    </nav>
    <h1>Health Predictor App</h1>
        <div class="container d-flex justify-content-center">
        <form onsubmit="return validateForm()" method="post" action="{% url 'results' %}">
            {% csrf_token %}
            <h4>Age</h4>
            <div class="mb-3">
                <label for="ageInput" class="form-label">
                <input type="number" class="form-control" name="ageInput" id="ageInput" placeholder="Enter your age" required>
            </div>

            <h4>Pre-existing Conditions, please separate each condition by ',' (e.g., Heart Attack, Diabetes)</h4>
            <div class="mb-3">
                <textarea class="form-control" name="conditionsTextarea" id="conditionsTextarea" rows="5"></textarea>
            </div>

            <h4>Race</h4>
            <div class="mb-3">
                <label for="raceSelect" class="form-label">
                <select class="form-select" name="raceSelect" id="raceSelect" required>
                    <option value="">Choose...</option>
                    <option value="White">White</option>
                    <option value="Black or African American">Black or African American</option>
                    <option value="Hispanic or Latino">Hispanic or Latino</option>
                    <option value="Asian">Asian</option>
                    <option value="Native American or Alaska Native">Native American or Alaska Native</option>
                    <option value="Native Hawaiian or Other Pacific Islander">Native Hawaiian or Other Pacific Islander</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <h4>Gender</h4>
            <div class="mb-3">
                <label class="gender-radio">
                <input type="radio" name="gender" value="male" required>
                Male
                </label>
                <label class="gender-radio">
                <input type="radio" name="gender" value="female">
                Female
                </label>
            </div>

            <div class="center">
                <button type="submit" class="submit-button">Submit</button>
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            var age = document.getElementById('ageInput').value;
            var conditions = document.getElementById('conditionsTextarea').value;
            var race = document.getElementById('raceSelect').value;
            var gender = document.querySelector('input[name="gender"]:checked');

            if (age === "" || conditions === "" || race === "" || gender === null) {
                alert("All fields must be filled out!");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
