<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Results - Health Predictor App</title>
    <style>
        body {
            background-color: #f4f4f4; /* Adds a light grey background for consistency */
        }
        h1 {
            text-align: center; /* Centers the header */
            padding-top: 20px;
        }
        .content {
            margin-top: 20px;
            background: white; /* White background for the content */
            padding: 20px;
            border-radius: 8px; /* Rounded corners for the content box */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for 3D effect */
            width: 80%;
            margin: 20px auto; /* Centers the content box */
        }
        p {
            font-size: 18px; /* Increased font size for readability */
            color: #333; /* Dark gray color for text */
        }
        nav {
            background-color: #f8f9fa; /* Light grey background */
            border-bottom: 1px solid #e0e0e0; /* Light grey border */
            padding: 10px 20px; /* Padding for some breathing room */
            display: flex;
            justify-content: flex-end; /* Aligns link to the right */
        }
        nav a {
            text-decoration: none; /* No underline on links */
            color: #007bff; /* Bootstrap primary blue */
            margin: 0 10px; /* Spacing between links */
            font-size: 18px; /* Larger font size for better readability */
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a> <!-- Link to the home page -->
        <a href="{% url 'logout' %}">Logout</a> <!-- Link to the logout functionality -->
    </nav>
    <h1>Submitted Form Data</h1>
    <div class="content">
        <p>Age: {{ age }}</p>
        <p>Conditions: {{ conditions }}</p>
        <p>Race: {{ race }}</p>
        <p>Gender: {{ gender }}</p>
        <p>Results: {{ prediction }}</p>
    </div>
</body>
</html>
